
html, body {
    height: 100%;
    width: 100%;
    font-family: sans-serif;
}

header, section {
    overflow: hidden;
}
root {
    --single-front:"sniglet", cursive;
    --Rubik:"Rubik", cursive;
    --light-black: #2e2c2caf;
    --bggradient: linear-gradient(#160947, #1c1e8f);
    --light-gray: rgba(255, 255,255,0.5);

}

header .navbar {
    background-color:rgb(199, 198, 198) !important;
}
header a { 
    font-family: var(--single-front);
    font-size: 1em;
    color: wheat;
    
    
} 
.logo {
    width: 60px;
    height: 40px;
   }
 

.carousel-inner img{
    width: 100%;
    height: 100%;
}

.carousel-caption {
 
    position: absolute;
    top: 30%;
    color: rgb(90, 89, 88);
    transform: translate(-10%);
}


.btn-primary {
    background-color: #6648b1;
    border: 1px solid #563d7c;

}

.btn-primary {
    background-color: #6648b1;
    border: 1px solid #3f1a77;

}
section#about {
    padding: 10vim 0;
}
section#about .row .col-md-6 .about img {
    opacity: 1;
    width: 100%;
    padding-top: 6em;
    animation: fadeIn ease 10s;
    -webkit-animation: fadeIn ease 10s;
        }
   @keyframes fadeIn {
    0%{opacity: 0;}
    100% {opacity:1;
    }
   }
   @-webkit-keyframes fadeIn {
    0%{opacity: 0;}
    100% {opacity:1;
    }
   }
    

section#about .row .col-md-6 .panel {
    position: relative;
 
    top: 6vmin;
    left: -18vmin;
    background: white;
    
    text-align: left;
    padding: 5vmin 5vmin 20vmin 10vmin;
    
    font-family: var(--Rubik);
    z-index: 1;
    animation: fadeOut ease 10s;
}
@keyframes fadeOut {
    0%{opacity: 0;}
    100% {opacity:1;
    }
   }
section#about .row .col-md-6 .panel h1{
font-weight: bold;
padding: 0.4em 0;
font-size: 4em;
}
section#about .row .col-md-6 .panel p {
    font-size: 0.6em;
    color: rgba(0, 0, 0, 0.5)
}


section#services {
    background-color: rgb(59, 57, 57);
    padding: 8vmin;
}
section#services h1{
    font-size: 6vmin;
    padding-top: 5vmin;
}
section#services .services {
    padding: 5vmin 2vmin;
}


section#about .card {
    width: 22rem;
    margin-top: 5vmin;

}
section#services .card .card-text {
    padding: 0.5em;
}
section#services .card .card-body>a{
    font-size: 1.5em
}
.section#services .carousel-item {
    padding-left: 3rem;
    

}
section#services .fontawesome {
  
    color: whitesmoke;
}

section#amazing {
    background-color: rgb(61, 61, 65);
    text-decoration-color: whitesmoke;
}
.amazing  {
    
        width: 80px;
        height: 60px;
       
    
}
#circleBar{
    background-color: rgb(187, 187, 194);
   padding: 10px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;

}
#circleBar .circle{
    min-height: 255px;
  
   
}
#circleBar .ciircle strong {
    position: absolute;
    top: 50%;
    left: 50%;
   
    transform: translate(-50%);
    font-size: 40px;
    color: #212121;
    font-weight: 100;
}

#circleBar span {
    display: block;
    color: #999;
    font-size: 17px;
  
}
#circleBar span i {
    
    color: blue;
    font-size: 22px;
  
}


.project {
    text-align: center;
    row-gap: 0.7rem;

}
.project-img {
   
    overflow: hidden;
    
}
.project-img img {
transition: 1s;
cursor: pointer;
height: 200px;
width: 300px;

}
.project-img img:hover{
transform: scale(1.1);
}


/* footer */
 footer {
    
     overflow: hidden;
     padding: 14vmin 18vmin;
     padding: 0 0.5em;
     font-size: 12px;
 }
 
 ul.social-icons  {
 
    list-style: none;
    

 }

 footer .code {
     height: 50px;
     width: 80px;
 }
 


/* media query */
@media only screen and (max-width:768px){
    header .navbar-brand {
        padding-left: 1rem;
    }
    section#about .row .col-md-6 .panel {
        position: initial;
        width: initial; 
        height: initial;
    }
    section#services .services {
        display:flex;
        flex-direction: column;
        align-content: center;

    }
    section#services .carousel-inner {
        width:24rem;
    }
}

@media only screen and (max-width:425px){
footer .row .col-md-2 {
    margin-top: 8vmin;

}

}

@media only screen and (max-width:320px){
    section#services .card {
        width: 18rem;
    }
    section#about .carousel-inner {
    margin-left: -14vmin;
    }
    section#services .carousel-inner {
        width:100vw;
    }
}